# RichUtilsKt

./: .codebeatignore  .gitignore  .travis.yml  CONTRIBUTING.md  History.md  Jenkinsfile  LICENSE.md  LIST_OF_UTILS.md  README.md  RichUtils-release.aar  build.gradle  circle.yml  settings.gradle
RichUtils/: build.gradle
RichUtils/src/main/: AndroidManifest.xml
RichUtils/src/main/java/pyxis/uzuki/live/richutilskt/: F12.java  RAlert.kt  RAssets.kt  RBitmap.kt  RClipboard.kt  RContactProvider.kt  RDate.kt  RDeviceId.kt  RDimen.kt  RDownload.kt  RDrawable.kt  RFilePath.kt  RInflater.kt  RInflator.kt  RJson.kt  RKeyHash.kt  RKeyboard.kt  RLocation.kt  RNetwork.kt  RPerference.kt  RPermission.kt  RPhoto.kt  RPickMedia.kt  RPreference.kt  RReboot.kt  RStream.kt  RThread.kt  RVersion.kt  RichUtilsGlobal.kt  RichUtilsInternal.kt
RichUtils/src/main/java/pyxis/uzuki/live/richutilskt/impl/: F0.java  F1.java  F10.java  F11.java  F12.java  F13.java  F14.java  F15.java  F16.java  F17.java  F18.java  F19.java  F2.java  F20.java  F3.java  F4.java  F5.java  F6.java  F7.java  F8.java  F9.java
RichUtils/src/main/java/pyxis/uzuki/live/richutilskt/module/crash/: CrashCollector.kt  CrashConfig.kt  CrashHandler.kt
RichUtils/src/main/java/pyxis/uzuki/live/richutilskt/module/iap/: RInAppBilling.kt
RichUtils/src/main/java/pyxis/uzuki/live/richutilskt/module/image/: OrientationFixer.kt
RichUtils/src/main/java/pyxis/uzuki/live/richutilskt/module/reference/: ActivityReference.kt
RichUtils/src/main/java/pyxis/uzuki/live/richutilskt/module/slider/: ImageSliderActivity.kt
RichUtils/src/main/java/pyxis/uzuki/live/richutilskt/service/: CloseDetectorService.kt  RLocationService.kt
RichUtils/src/main/java/pyxis/uzuki/live/richutilskt/utils/: RAlert.kt  RAssets.kt  RAsync.kt  RBitmap.kt  RBundle.kt  RClipboard.kt  RCollections.kt  RColor.kt  RConstructorBuilder.kt  RContactProvider.kt  RDate.kt  RDeviceId.kt  RDimen.kt  RDownload.kt  RDrawable.kt  RFile.kt  RFilePath.kt  RFont.kt  RHintSpinner.kt  RInflater.kt  RIntent.kt  RInternal.kt  RJson.kt  RKeyHash.kt  RKeyboard.kt  RMediaStore.kt  RNetwork.kt  RNotification.kt  RNumber.kt  RPermission.kt  RPhoto.kt  RPickMedia.kt  RPreference.kt  RProcess.kt  RRange.kt  RReboot.kt  RReflection.kt  RSafeCast.kt  RSize.kt  RStatusBar.kt  (+12 more)
RichUtils/src/main/java/pyxis/uzuki/live/richutilskt/utils/progression/: BigDecimalProgression.kt
RichUtils/src/main/java/pyxis/uzuki/live/richutilskt/widget/: CenteredIconButton.kt  CombinedButton.kt  CombinedCheckBox.kt  CombinedRadioButton.kt  CombinedTextView.kt  CombinedTool.kt  HTMLTextView.kt  RefreshRecyclerView.kt  RollingViewPager.kt  TypefaceSpan.kt
RichUtils/src/main/java/pyxis/uzuki/live/richutilskt/widget/ratio/: Axis.kt  RatioFrameLayout.kt  RatioInterface.kt  RatioLinearLayout.kt  RatioRelativeLayout.kt  RatioView.kt
RichUtils/src/main/res/layout/: activity_slider.xml  fragment_slider.xml
RichUtils/src/main/res/values/: attrs.xml  plurals.xml  styles.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/json/: customer.json  customer_array.json
demo/src/main/java/pyxis/uzuki/live/richutilskt/demo/: DemoKind.kt  DummyClass.java  IndexActivity.kt  MainActivity.kt  MainApplication.kt  MainSet.kt  Misc.kt  dummy.java
demo/src/main/java/pyxis/uzuki/live/richutilskt/demo/item/: CategoryItem.kt  DemoExecuteItem.kt  ExecuteItem.kt  MainItem.kt
demo/src/main/java/pyxis/uzuki/live/richutilskt/demo/set/: AlertSet.kt  AssetsSet.kt  BitmapSet.kt  ClipboardSet.kt  ColorSet.kt  ContactSet.kt  DateSet.kt  DeviceIdSet.kt  DimenSet.kt  DrawableSet.kt  FileSet.kt  FontSet.kt  InflateSet.kt  IntentSet.kt  JsonSet.kt  KeyHashSet.kt  KeyboardSet.kt  MainSet.kt  NetworkSet.kt  PermissionSet.kt  (+13 more)
demo/src/main/res/drawable/: ic_expand_selector.xml
demo/src/main/res/layout/: activity_index.xml  activity_index_item.xml  activity_main.xml  activity_main_item.xml
demo/src/main/res/values/: colors.xml  strings.xml
richutils/: build.gradle
richutils/src/main/: AndroidManifest.xml
richutils/src/main/java/pyxis/uzuki/live/richutilskt/: RAlert.kt  RDate.kt
rpickimagedemo/: .gitignore  build.gradle
rpickimagedemo/src/main/: AndroidManifest.xml
rpickimagedemo/src/main/java/pyxis/uzuki/live/rpickimagedemo/: BillingActivity.kt  JavaActivity.java  MainActivity.kt  PrintMethodList.kt
rpickimagedemo/src/main/res/layout/: activity_billing.xml  activity_java.xml  activity_main.xml
rpickimagedemo/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/androidTest/java/pyxis/uzuki/live/richutilssample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/pyxis/uzuki/live/richutilssample/: AlertActivity.kt  BaseApplication.kt  BitmapActivity.kt  ContactActivity.kt  DateActivity.kt  DimenActivity.kt  InAppActivity.kt  JSONActivity.kt  LocationActivity.kt  MainActivity.kt  MiscActivity.kt  PermissionActivity.kt  PickMediaActivity.kt  PreferenceActivity.kt  RefreshRecyclerActivity.kt
sample/src/main/res/layout/: activity_alert.xml  activity_bitmap.xml  activity_contacts.xml  activity_date.xml  activity_inapp.xml  activity_location.xml  activity_main.xml  activity_misc.xml  activity_permission.xml  activity_pick.xml  activity_preference.xml  activity_refresh_recycler.xml  activity_refresh_recycler_item.xml  view_radiobutton.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/pyxis/uzuki/live/richutilssample/: ExampleUnitTest.java
samplejava/: build.gradle
samplejava/src/main/: AndroidManifest.xml
samplejava/src/main/java/pyxis/uzuki/live/richutils/samplejava/: AlertActivity.java  BaseActivity.java  BaseApplication.java  BitmapActivity.java  ContactActivity.java  DateActivity.java  InAppActivity.java  JSONActivity.java  LocationActivity.java  MainActivity.java  MiscActivity.java  PermissionActivity.java  PickMediaActivity.java  PreferenceActivity.java  RefreshRecyclerActivity.java
samplejava/src/main/res/layout/: activity_json.xml  activity_main.xml  activity_pick.xml
samplejava/src/main/res/values/: strings.xml
(+862 files in other folders)
