<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp">

    <pyxis.uzuki.live.richutilskt.widget.CombinedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="15sp"
        app:textExtraSpace="2"
        app:textPrimary="OOP"
        app:textPrimaryColor="@color/colorPrimary"
        app:textPrimaryStyle="bold"
        app:textSecondary="oo"
        app:textSecondaryStyle="italic"/>

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="15sp"/>

    <Spinner
        android:id="@+id/spinSelect"
        android:layout_width="match_parent"
        android:layout_height="56dp"/>
</LinearLayout>