<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pyxis.uzuki.live.richutilssample.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#fff"
                android:src="@drawable/richutils_logo" />

            <TextView
                android:id="@+id/txtVersion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:textColor="#000"
                android:textSize="15sp"
                tools:text="Latest version:" />

            <Button
                android:id="@+id/alert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ALERT" />

            <Button
                android:id="@+id/bitmap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bitmap" />

            <Button
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact" />

            <Button
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date" />

            <Button
                android:id="@+id/json"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JSON" />

            <Button
                android:id="@+id/permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PERMISSION" />

            <Button
                android:id="@+id/preference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PREFERENCE" />

            <Button
                android:id="@+id/media"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pick Media" />

            <pyxis.uzuki.live.richutilskt.widget.CenteredIconButton
                android:id="@+id/btnReboot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_launcher_round"
                android:drawablePadding="4dp"
                android:text="REBOOT" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnRecycler"
                android:text="Refresh recyclerview"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
