<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pyxis.uzuki.live.richutilssample.MainActivity">

    <Button
        android:id="@+id/alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ALERT" />

    <Button
        android:id="@+id/bitmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bitmap" />

    <Button
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date" />

    <Button
        android:id="@+id/dimen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dimen" />

    <Button
        android:id="@+id/media"
        android:text="Pick Media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
