<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/containerTitle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Tools" />

            <TextView
                android:id="@+id/txtSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="#888"
                android:textSize="15sp"
                tools:text="Tools Summary" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgExpand"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_expand_selector" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080" />

    <LinearLayout
        android:id="@+id/containerMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone"
        tools:visibility="visible">

        <Button
            android:id="@+id/btnExecute"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:elevation="2dp"
            android:text="Execute"
            android:textColor="#fff"
            android:textSize="18sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#292929"
            android:padding="16dp">

            <TextView
                android:id="@+id/txtSample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hack"
                android:textColor="#fff"
                android:textSize="12sp"
                tools:text="RichUtils.kt" />
        </FrameLayout>

        <Switch
            android:id="@+id/btnSampleSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Java Sample" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080" />

</LinearLayout>